# M06-API-Cliente

./: Enunciados.txt  M06 API Cliente.sln  README.md
M06 API Cliente/: M06 API Cliente.csproj  Program.cs
M06 API Cliente.Core/: M06 API Cliente.Core.csproj
M06 API Cliente.Core/Interface/: IClienteRepository.cs  IClienteService.cs
M06 API Cliente.Core/Models/: Cliente.cs
M06 API Cliente.Core/Service/: ClienteService.cs
M06 API Cliente.Infra.Data/: ClienteRepository.cs  M06 API Cliente.Infra.Data.csproj
M06 API Cliente.Infra.Data/Repository/: ClienteRepository.cs
M06 API Cliente/Controllers/: ClienteController.cs
M06 API Cliente/Filters/: GeneralExceptionFilter.cs  LogActionFilter.cs  LogAuthorizationFilter.cs  LogResourceFilter.cs  LogResultFilter.cs  TimeResourceFilter.cs  VerificarClienteActionFilter.cs  VerificarCpfActionFilter.cs
M06 API Cliente/Properties/: launchSettings.json
